opertateur.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT operateur (client+) >
<!ELEMENT client (abonnement+) >
<!ELEMENT abonnement (facture+) >
<!ELEMENT facture EMPTY >
<!ATTLIST client 
                    code ID #REQUIRED
                    nom CDATA #REQUIRED >
<!ATTLIST abonnement 
                    numero NMTOKEN #REQUIRED
                    dateAb CDATA #REQUIRED
                    type (GSM|FIXE|INTERNET) "FIXE"> 
<!ATTLIST facture 
                    num NMTOKEN #REQUIRED
                    dateFact CDATA #REQUIRED
                    montant CDATA #REQUIRED
                    reglee (OUI|NON) "NON">                    